name=MotorAndEncoderManager
version=1.0.0
author=Mark Womack
maintainer=Mark Womack
sentence=A library that provides support for controlling motors and associated encoders.
paragraph=A library that provides support for controlling motors and associated encoders. Appropriate for mobile robot applications.
category=Other
url=https://github.com/markwomack/MotorAndEncoderManager
architectures=*
includes=MotorAndEncoderManager.h
